<!doctype html>
<html lang="en">
    <head>
        <title>BigWorkBag Jobs</title>
        <meta charset="utf-8">
        <link href="dist/main.css" rel="stylesheet">
    </head>
    <body>
        <!--[if lte IE 8]>
            <p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="#top" class="page-header">
            <div class="wrapper">
                <a href="/" class="page-header__brand"><img src="/images/logo.png" alt="BigWorkBag Logo"></a>
                <nav id="top-bar" class="page-header__main-nav">
                    <ul class="main-nav margin-off-all">
                        <li class="active">Home</li>
                        <li>Find A Job</li>
                        <li>Your CV</li>
                        <li>Your Account</li>
                        <li>Recruiter A–Z</li>
                        <li>Careers Advice</li>
                        <li>CV Advice</li>
                    </ul>
                    <div class="main-nav__login">
                        <a href="/login">Log in</a>
                        <a href="/createaccount">Create Account</a>
                    </div>
                </nav>
                
                <div class="page-header__secondary-nav">
                    <a href="http://twitter.com/BigWorkBag" class="cta cta--round cta--dark cta--icon cta--twitter">
                        <i class="vis-none">Follow us on Twitter</i>
                    </a>
                    <a href="/recruiters" class="cta cta--dark">
                        Recruiter Area
                        <img src="/images/chevron-right.png" class="cta__icon icon" alt="right arrow icon">
                    </a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="wrapper">
                <section class="card card--up-half">
                    <h1 class="hruled margin-off">
                        <span class="hruled__content cp-primary">Search 1,056 £50k Jobs Now!</span>
                    </h1>
                    <form class="cta-form clearfix" action="form.php">
                        <div class="cta-form__form lg-six-tenths cta-form__item">
                            <div class="cta-form__form-group">
                                <label class="cta-form__label" for="keywords">What:</label>
                                <input class="cta-form__input" id="keywords" type="text" placeholder="e.g. Financial Director">
                            </div>
                            
                            <div class="cta-form__form-group">
                                <label class="cta-form__label" for="location">Location:</label>
                                <input class="cta-form__input" id="location" type="text" placeholder="e.g. Manchester or M3 3GG">
                            </div>  
                        </div>
                            
                        <button class="cta-form__btn cta-form__btn--primary cta-form__item sm-one-half lg-two-tenths " id="submit" type="submit">    
                            Find jobs
                            <img src="/images/chevron-right-white.png" class="icon" alt="right arrow icon">
                        </button>
                        <a class="cta-form__btn cta-form__item sm-one-half lg-two-tenths" href="/advanced">
                            Advanced
                            <img src="/images/chevron-right-white.png" class="icon" alt="right arrow icon">
                        </a>
                    </form>
                    <h2>Browse Jobs</h2>
                    <div class="grid-wrapper">
                        <ul class="compact-list grid-item md-one-third lg-one-quarter cp-secondary">
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/banking-finance-and-insurance/">Banking,Finance and Insurance </a>(12)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/catering/">Catering </a>(15)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/charities/">Charities </a>(14)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/consultancy/">Consultancy </a>(15)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/customer-service/">Customer Service </a>(14)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/electronics/">Electronics </a>(11)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/engineering-manufacturing/">Engineering / Manufacturing </a>(23)
                            </li>
                        </ul>
                        <ul class="compact-list grid-item md-one-third lg-one-quarter cp-secondary">
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/healthcare/">Healthcare </a>(11)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/legal/">Legal </a>(12)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/management-and-executive/">Management & Executive </a>(17)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/manufacturing/">Manufacturing </a>(12)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/marketing/">Marketing </a>(13)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/media/">Media </a>(16)
                            </li>
                        </ul>
                        <ul class="compact-list grid-item odd md-one-third lg-one-quarter cp-secondary">
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/military/">Military </a>(12)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/not-for-profit-charities/">Not For Profit, Charities </a>(18)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/production-and-operations/">Production & Operations </a>(12)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/public-relations/">Public Relations </a>(13)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/purchasing/">Purchasing </a>(12)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/recruitment/">Recruitment </a>(11)
                            </li>
                        </ul>

                        <ul class="compact-list grid-item margin-md-on lg-one-quarter cp-secondary">
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/retail/">Retail </a>(13)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/sales/">Sales </a>(20)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/secretarial-and-administration/">Secretarial & Administration </a>(16)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/social-services/">Social Services </a>(15)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/training/">Training </a>(15)
                            </li>
                            <li>
                                <a href="/bigworkbag/jobseekersite/jobs/travel-and-hospitality/">Travel & Hospitality </a>(14)
                            </li>
                        </ul>
                    </div>
                        
                    <div class="compact clearfix">
                        <em class="float-right">
                            <a class="cp-secondary" href="/morecats">More categories</a>
                            <img class="margin-off" src="/images/small-plus-blue.png" alt="more categories icon">
                        </em>
                    </div>
                    
                </section>
                <div class="grid-wrapper margin-off">
                    <section class="grid-item grid-item--card md-three-fifths grid-item--lg">
                        <div class="card card--grid-md-md clearfix">
                            <div class="card__section card__section--left sm-one-half">
                                <h2 class="card__heading">Let Recruiters Find You</h2>
                                <p>Don’t miss out. Upload your CV so our recruiters can match your details to the best jobs.</p>
                                <a class="card-btn card__btn--primary" href="/yourcv">
                                    Upload CV
                                    <img class="card-btn__img icon" src="/images/chevron-up-white.png" alt="up arrow icon">
                                </a>
                            </div>
                            <div class="card__section card__section--right sm-one-half">
                                <h2 class="card__heading">Straight to Your Inbox</h2>
                                <p>Let us do the hard work. Sign up for our free service and get great jobs sent to you automatically.</p>
                                <a class="card-btn" href="/jbe">
                                    Jobs by Email
                                    <img class="card-btn__img" src="/images/mail-white.png" alt="email icon">
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="grid-item grid-item--card md-two-fifths grid-item--md">
                        <div class="card card--grid-md-md featured">
                            <h2 class="card__heading">Featured Jobs</h2>
                            <ul class="card__section">
                                <li class="card__section-div">
                                    <a class="card-job" href="/nikejob.htm">
                                        <img class="card-job__img float-left" src="/images/nike.png" alt="nike logo">
                                        <h3 class="card-job__heading cp-secondary">Job Title</h3>
                                        <p class="card-job__desc">
                                            Recruiter name, £55,000 – £65,000 and other salary details
                                        </p>
                                    </a>
                                </li>
                                <li class="card__section-div">
                                    <a class="card-job"  href="visajob.htm">
                                        <img class="card-job__img float-left" src="/images/visa.png" alt="visa logo">
                                        <h3 class="card-job__heading cp-secondary">Job Title</h3>
                                        <p class="card-job__desc">
                                            Recruiter name, £55,000 – £65,000 and other salary details
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                            
                    </section>
                    <section class="grid-item grid-item--card grid-item--sm">
                        <div class="card card--grid-lg-md card--round card--primary center-text">
                             <h2 class="card__heading">Help With Your CV?</h2>
                            <p class="card__section">
                                Get your CV tuned up and ready for your next career move with our CV consultancy service.
                            </p>
                            <img src="/images/settings-white.png" alt="settings icon">
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <footer class="page-footer">
            <div class="page-footer__back-to-top">
                <a href="#top">Back to top</a>
            </div>
            <div class="wrapper">
                

                <h2 class="page-footer__heading">Popular searches</h2>
                <div class="grid-wrapper">
                    <ul class="compact-list grid-item sm-one-half md-one-third">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                    <ul class="compact-list grid-item sm-one-half md-one-third">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                    <ul class="compact-list grid-item margin-sm-on md-one-third">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                </div>
                    
                <nav class="page-footer__nav">
                    <ul class="tertiary-nav">
                        <li>
                            <a href="/about-us/">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="/contact-us/">
                                Contact Us
                            </a>
                        </li>
                        <li>
                            <a href="/terms-and-conditions/">
                                Terms &amp; Conditions
                            </a>
                        </li>
                        <li>
                            <a href="/privacy-policy/">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="https://hrjobs-rs.madgexjb.com/">
                                Advertise with us
                            </a>
                        </li>
                        <li>
                            <a href="/twitterfeeds/">
                                Twitter feeds
                            </a>
                        </li>
                    </ul>
                </nav>

                <p class="page-footer__copyright">
                    © 2012 BigWorkBag. All rights reserved. Powered by <a href="http://www.madgex.com/" target="_blank">Madgex Job Board Software</a>
                </p>
            </div>
        </footer>
        <script src="dist/main.js"></script>
    </body>
</html>